<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content=" width=device-width initial-scale=1">
	<title>Document</title>
	
	<style type="text/css">
    body{
    background-color: #68cdd5;    
    }
	

    .imgbox1{
    margin-top:5%;
    margin-left: 5%;
    width:80%;
    height:100px;
    border: 1px dotted #ffffff;      
 
    }
    .img1{
        width:30px;
        height: 30px;
    }
    .img2{
        width:100px;
        height:40px;
    }
    .imgbox2{
    margin: 0 auto;
    width:80%;
    height:150px;
    border: 1px dotted #ffffff;
    text-align: center;       
    }
    .textbox1{
    margin: 0 auto;
    width:80%;
    height:150px;
    border: 1px dotted #ffffff;       
    }
    .text1{
    width:800px;
        height:200px;
      text-align: center;
      font-size: 30px;
      line-height: 54px;
      font-family: "黑体";
      color:#ffffff; 
         
    }
   
	</style>
</head>
<body>

        <div class="imgbox1">
            <img class="img1" src="file://D:GitHub/my-ityard-job/job3/1.png">
        </div>
        <div class="imgbox2">
            <img class="img2" src="file://D:GitHub/my-ityard-job/job3/2.png">
        </div>
        <div class="textbox1">
            <p class="text1">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
	
	</div>		
</body>
</html>