<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="task4" content="width=device-width,initial-scale=1.0" charset="UTF-8">
	<title>登录界面</title>
	<style type="text/css">
	html{font-size: 62.5%;}
		*{padding: 0;}
		body{background-color:#eff0f4;}
		.head{
			position: relative;
			height:60px;
			width:100%;
			background-color:#5fc0cd;
			border: 1px dotted black;
			text-align: center;
		}
		form{}
		.text1{
		margin: 0;

		font-size:3rem;
		color:#ffffff;
		font-family: "Adobe 黑体 Std R";
		position: absolute;
		left:3%;
		line-height:60px;

		}
		.text2{
			display: block;
			margin:0 auto;
		font-size:3rem;
		color:#ffffff;
		font-family: "Adobe 黑体 Std R";
		
		line-height: 60px;

		}
		.text3{

		font-size:3rem;
		color:#ffffff;
		font-family: "Adobe 黑体 Std R";
		position: absolute;
		right:3%;
		margin:0 3% 0 0;
		line-height: 60px;

		}
		.box1{
		height: 60px;

		}
		.box2{
		height: 60px;

		}
		.loadingbutton{
		height: 8%;
		width: 100%;
		background-color:#5fc0cd;
		font-size:3rem;
		color:#ffffff;
		font-family: "Adobe 黑体 Std R";
		
		margin:80px auto 0 auto;
		line-height: 5rem;
		}

	</style>
</head>
<body>
	<div class="head">
		<p class="text1">关闭</p>
		<p class="text2">登录</p>
		<p class="text3">注册</p>	
	</div>
	<form action="save.php" method="post">
		<div class="box1">
			<div>
				<img src="file://D:/GitHub/my-ityard-task/task4/iphone.png">
			</div>
			<div>
				<input style="height: 60px;"type="text" name="phonenumber" id="a" value="请输入手机号">	
			</div>		
		</div>
		<div class="box2">
			<div>
				<img src="file://D:/GitHub/my-ityard-task/task4/locked.png">
			</div>
			<div>
				<input type="text" name="password" id="b" value="请输入密码">
			</div>	
		</div>
		
			<input type="button" class="loadingbutton" name="loading" value="登录">
		
		<p>忘记密码？</p>
		
	</form>
	
	<div >
		
	</div>
</body>
</html>