<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" charset="UTF-8" >
        <style type="text/css">
        .container{
           
            margin:auto;
           
            list-style-type: none;
            width: 30%;

        }
        .container li{
                float: left;
                width: 32%;
                text-align: center;
                /*border: 1px solid #ccc;*/
                padding-top: 31%;
                margin-left: 1%;
                margin-top: 1%;
                position: relative;
        }
        .container div{
            position: absolute;
            background-color:#ffa600;
            border-radius:10%; 
            width: 100%;
            height: 100%;

        }
       
        </style>
    </head>
        <body>
            <ul class="container">
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
                <li><div></div></li>
            </ul>
        </body>
</html>