<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" charset="UTF-8" />
    <title>jiugongge</title>
    <style type="text/css">
        body{padding: 0px; margin: 0px;}
        #container{
            margin: 0px auto;
            width: 340px;
            height: 340px;
            position: absolute;
            top: 50%;
            left:50%;
            margin-top: -155px;
            margin-left: -155px;
        }
        #container ul,li{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            display: block;
        }
       
        #container li{
            width: 100px;
            height: 100px;
            float: left;
            /*border: 1px solid #ffa600;*/
            text-align: center;
            line-height: 98px;
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{
            background-color:#ffa600;
            margin: 5px;
            border-radius: 8px;
        }
        .box5text{
            width: 50px;
            height: 50px;
            margin: 25px 0px 0px 25px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li class="box1">1</li>
            <li class="box2">2</li>
            <li class="box3">3</li>
            <li class="box4">4</li>
            <li class="box5"><div id="box5text">5</div></li>
            <li class="box6">6</li>
            <li class="box7">7</li>
            <li class="box8">8</li>
            <li class="box9">9</li>
        </ul>
    </div>
    
</body>
</html>