<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
        .container{
            position: relative;
            margin: auto;
           
        }

		.box1{
			float:left;
			margin:10px;
			width: 100px;
			height: 100px;
			background-color: #FFA600;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.box2{
			float:left;
			margin:10px;
			width: 100px;
			height: 100px;
			background-color: #FFA600;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.box3{
			float:left;
			margin:10px;
			width: 100px;
			height: 100px;
			background-color: #FFA600;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.box4{
			float:left;
			margin:130px 10px 10px -350px;
			width: 100px;
			height: 100px;
			background-color: #FFA600;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.box5{
			float:left;
			margin:130px 10px 10px -230px;
			width: 100px;
			height: 100px;
			background-color: #FFA600;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.box6{
			float:left;
			margin:130px 10px 10px -110px;
			width: 100px;
			height: 100px;
			background-color: #FFA600;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.box7{
			float:left;
			margin:250px 10px 10px -350px;
			width: 100px;
			height: 100px;
			background-color: #FFA600;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.box8{
			float:left;
			margin:250px 10px 10px -230px;
			width: 100px;
			height: 100px;
			background-color: #FFA600;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.box9{
			float:left;
			margin:250px 10px 10px -110px;
			width: 100px;
			height: 100px;
			background-color: #FFA600;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		
	</style>
</head>
<body>
    <div class="container">
    	<div class="box1">
    		
    	</div>
    	<div class="box2">
    		
    	</div>
    	<div class="box3">
    		
    	</div>
    	<div class="box4">
    		
    	</div>
    	<div class="box5">
    		
    	</div>
    	<div class="box6">
    		
    	</div>
    	<div class="box7">
    		
    	</div>
    	<div class="box8">
    		
    	</div>
    	<div class="box9">
		
	    </div>
    </div>
</body>
</html>