<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
        ul,h3{margin: 0;padding: 0;}
        ul{        list-style: none;}
        li h3{font-size: 14px;font-weight: 400;}
        li{
            display: block;
            height: 31px;
            line-height: 31px;
            overflow: hidden;
            border-bottom: 1px solid #dedede;
        }
        li i{
            background: url(123.png);
            display: inline;
            width: 30px;
            height: 24px;
            float: left;
            margin: 3px 10px 0 0;
        }
        .cat{
            width: 150px;
            background: #f8f8f8;
            border: 1px solid #bbbbbb;
        }
        .cat-1 i{background-position: 0 0;}
        .cat-2 i{background-position: 0 -24px;}
        .cat-3 i{background-position: 0 -48px;}
        .cat-4 i{background-position: 0 -72px;}
        .cat-5 i{background-position: 0 -96px;}
        .cat-6 i{background-position: 0 -120px;}
        .cat-7 i{background-position: 0 -144px;}
        .cat-8 i{background-position: 0 -168px;}
        .cat-9 i{background-position: -40px 0;}
        .cat-10 i{background-position:-40px -24px;}
        .cat-11 i{background-position: -40px -48px;}
        .cat-12 i{background-position: -40px -72px;}
        .cat-13 i{background-position: -40px -96px;}
        .cat-14 i{background-position: -40px -120px;}
        .cat-15 i{background-position: -40px -144px;}
        .cat-16 i{background-position: -40px -168px;}
    </style>
</head>
<body>
    <div class="cat">
        <ul>
            <li class="cat-1">
                <i></i>
                <h3>服装内衣</h3>
            </li>

            <li class="cat-2">
                <i></i>
                <h3>鞋包配饰</h3>
            </li>

            <li class="cat-3">
                <i></i>
                <h3>运动户外</h3>
            </li>

            <li class="cat-4">
                <i></i>
                <h3>珠宝手表</h3>
            </li>

            <li class="cat-5">
                <i></i>
                <h3>手机数码</h3>
            </li>

            <li class="cat-6">
                <i></i>
                <h3>办公电脑</h3>
            </li>

            <li class="cat-7">
                <i></i>
                <h3>护肤彩妆</h3>
            </li>

            <li class="cat-8 ">
                <i></i>
                <h3>母婴用品</h3>
            </li>
            <li class="cat-9">
                <i></i>
                <h3>服装内衣</h3>
            </li>

            <li class="cat-10">
                <i></i>
                <h3>鞋包配饰</h3>
            </li>

            <li class="cat-11">
                <i></i>
                <h3>运动户外</h3>
            </li>

            <li class="cat-12">
                <i></i>
                <h3>珠宝手表</h3>
            </li>

            <li class="cat-13">
                <i></i>
                <h3>手机数码</h3>
            </li>

            <li class="cat-14">
                <i></i>
                <h3>办公电脑</h3>
            </li>

            <li class="cat-15">
                <i></i>
                <h3>护肤彩妆</h3>
            </li>

            <li class="cat-16">
                <i></i>
                <h3>母婴用品</h3>
            </li>
        </ul>
    </div>
	
</body>
</html>