<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="task5" content="width=device-with,initial-scale=1.0" charset="UTF-8">
    <title>个人主页</title>
 <style type="text/css">
    html{font-size: 62.5%;}
    *{padding: 0;margin:0;}
     header{
        position: fixed;
        top: 0;
        height:60px;
        width: 100%;
        background-color: #5fc0cd;
     }
     main{
        position: absolute;
        top: 60px;
        width: 100%;
        height:75%;
        border:1px dotted black;
     }
     footer{
        position: fixed;
        bottom: 0;
        height: 10%;
        width: 100%;
        border:1px dotted black;
     }
     .img1{
       position: absolute;
       left: 30px;
       top:12px;
        width: 22px;
        height:36px;'
     }
     .img2{
        position:absolute;
        top: 0;

     }
     .img3{
        position: absolute;
        top: 50%;
        transform: translate(30%, -50%);  /* 使用css3的transform来实现 */
        width: 170px;
        height: 170px;
    
     }
     .textbox1{
        
        position:absolute;
        top: 6px;
        left:46%;
        font-size:36px;
        color: #ffffff;
        font-family: "Adobe 黑体 Std R" ;
        
     }
     .content1{
        
        width: 100%;
        height:40%;
        border:1px dotted black;
        background-image: url(background.png);
        background-size:cover;
        position: relative;
       
     }
    .textbox2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);  /* 使用css3的transform来实现 */
        width:26%;
        height:26%;
    }
    .text1{
        font-size:36px;
        position: absolute;
        top: 0;
        left:25px;
        color: #ffffff;
        font-family: "Adobe 黑体 Std R" ;
    }
    .text2{
        font-size: 28px;
        position: absolute;
        right:25px;
        top:4px;
        color: #ffffff;
        font-family: "Adobe 黑体 Std R" ;
    }
    .text3{
        font-size: 24px;
        position: absolute;
        right:25px;
        bottom: 0;
        color: #ffffff;
        font-family: "Adobe 黑体 Std R" ;
    }
    .img4{
        height: 24px;
        position: absolute;
        left:25px;
        bottom: 0;
    }
    .content2{
    	width: 100%;
        height:60%;
        border:1px dotted black;
        position: relative;
    }
    .button1{
        border-radius: 10px;
        position: absolute;
        top: 0;
        left:4.1%;
        width: 40%;
        height: 70%;
        border: 2px solid #5fc0cd;
        font-size: 34px;
        color: #5fc0cd;
        font-family:  "Adobe 黑体 Std R" ;
        background-color: #ffffff;
    } 
    .button2{
        border-radius: 10px;
        position: absolute;
        top: 0;
        right: 4.1%;
        width: 40%;
        height: 70%;
        border: 1px solid #5fc0cd;
        font-size: 34px;
        color: #ffffff;
        font-family:  "Adobe 黑体 Std R" ;
        background-color:#5fc0cd;
    }
    .content2 ul{
    	height: 100%;
    	list-style: none;
    }
    .content2 li{
    	display: block;
    	height:65px;
		border:1px dotted black;
		vertical-align: center;
		margin-left:4%;
    }

    .textbox3{
    	line-height:65px;
    	font-size:6rem;
    	color: #000000;
    }
    .span1{
    	font-size:5rem;
    	color:#5fc0cd;
    	padding-right: 2%;
    }
    .img5{
		float: left;
		line-height:65px;
    }
    .img6{
		float: left;
		line-height:65px;
    }
    .text4{
		float: left;
		line-height:65px;
    }
    .text5{
		float: left;
		line-height:65px;
    }
    .text6{
		float: left;
		line-height:65px;
		padding-right: 1%;
		border-right: 1px solid #e1e5e7;
    }
    .text7{
    	float: left;
		line-height:65px;
    }
    .textbox4{

    }
 </style>

</head>
<body>
    <header>
        <img  class="img1" src="file://D:/GitHub/my-ityard-task/task5/return.png">
        <p class="textbox1">个人主页</p>
    </header>
    <main>
        <div class="content1">
            <img  class="img3" src="file://D:/GitHub/my-ityard-task/task5/women.png">
            <div class="textbox2">
                <p class="text1">高素雅</p>
                <p class="text2">51岁</p>
                <img class="img4" src="file://D:/GitHub/my-ityard-task/task5/location.png">
                <p class="text3">北京.通州.果园</p>       
            </div>
        </div>
        <div class="content2">
        	<ul>
        		<li><p class="textbox3">专业技能</p></li><hr>
        		<li><img class="img5" src="file://D:/GitHub/my-ityard-task/task5/star.png"><p class="text4">住家</p><img class="img6" src="file://D:/GitHub/my-ityard-task/task5/star.png"><p class="text5">不含餐</p></li>
        		<li><p class="text6">从业年限</p><p class="text7">0~3年</p></li>
        		<li><p class="text6">工作时间</p><p class="text7">全天</p></li>
        		<li><p class="text6">服务价格<p><p class="text7">25元/小时</p></li>
        		<li><p class="text6">自我介绍<p><p class="text7">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</p></li><hr>
        	</ul>
        </div>
    </main>
    <footer>
        <button type="button" class="button1">留言</button>
        <button type="button" class="button2">电话联系</button>   
    </footer>
    
   
   
</body>
</html>